*
{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
.E:hover {
    box-sizing: inherit;
    -webkit-tap-highlight-color: transparent;
    background-color: rgb(236, 232, 232);
}
.navbar
{
    display: flex;
    align-items: center;
    padding: 10px;
    position: sticky;
    top: 0px;
}
nav
{
    flex: 1;
    text-align: right;
}
nav ul
{
    display: inline-block;
    list-style-type: none;
    font-family: "Sofia", sans-serif;
    font-size: 20px;
    text-shadow: 3px 3px 3px rgb(250, 246, 246);
}
nav ul li
{
    display: inline-block;
    padding: 15px;
}
a{
    text-decoration: none;
    cursor: pointer;
    color: rgb(204, 26, 26);

}
a logo
{
    width: 10px;
}
.logo a:hover
{
    background-color: rgb(247, 242, 244);
}
a:hover 
{
    background-color:rgb(224, 218, 218);
    color: #555;
    background-color:white;
}
.A
{
    position: sticky;
    top: 0px;
    background-color: rgb(255, 255, 255);
    z-index: 3;
    margin-left: 10%;
}
.B
{
    position: relative;
    max-width: 110rem;
    max-height: initial;
    margin: 0px auto;
}
.C
{
    display: flex;
    flex-wrap: wrap;
    padding-top: 2rem;
    position: sticky;
    background-color: rgb(255, 255, 255);
    z-index: 2;
    transition: top 0.5s ease-in-out 0s;
}
.D
{
    flex-shrink: 0;
    margin-right: 1.4rem;
    position: relative;
    margin-bottom: 0rem;
}
#list:focus{
    color: aquamarine;

}
.E
{
    border: 1px solid rgb(207, 207, 207);
    color: rgb(156, 156, 156);
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(54 54 54 / 6%) 0px 1px 2px;
    border-radius: 0.8rem;
    padding: 0.8rem;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
    height: 100%;
    font-size: 1.4rem;
}
p{
    color: #555;
}
.container
{
    max-width: 1200px;
    padding-left: 25px;
    padding-left: 25px;
    margin: auto;   
}
body
{
    background-position: center;
    font-family: Arial, sans-serif;
}
.header{
   
    padding: 0px;
}
.row
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 img
{
    max-width: 100%;
    padding: 50px 0 ;
    height: 150%;
}
.col-2 h1
{
    font-size: 50px;
    margin: 25px 0;
    line-height: 60px;
    text-shadow: 2px 2px 5px rgb(179, 63, 43);
}
.btn
{
    display: inline-block;
    padding: 8px 30px;
    margin: 30px 0;
    background: #555;
    font-style: oblique;
    border-radius: 30px;
    color:rgb(204, 26, 26);
}
.header .row
{
    margin-top:70px ;
}
footer
{
    padding: 10px;
}
/*--login page--*/
.account-page
{
    background: radial-gradient(#fff, rgb(204, 26, 26));
    padding: 50px 0;;
}
.form-container
{
    background-color: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0 rgb(0,0,0,0.3);
    overflow: hidden;
}
.form-container span
{
    font-weight: bold;
    padding: opx 10px;
    color: #555;
    width: 100px;
    display: inline-block;
}
.form-btn
{
    display: inline-block;
}
.form-container form
{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
}
form input
{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #555;
}
form .btn
{
    width: 100px;
    border: none;
    cursor: pointer;
    margin: 10px 0;
    font-size: medium;
    text-align: center;
}
form .btn:focus
{
    outline: none;
}
form a{
    font-size: 12px;
}
#Indicator
{
    width: 100px;
    border: none;
    background: rgb(204, 26, 26);
    height: 3px;
    margin-top: 8px;
}
.categories
{
    margin: 70px 0;
}
.col-3
{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img
{
    width: 100%;
    height:300px;
    object-fit:inherit;
}
.small-container
{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4
{
    flex-basis: 25%;
    padding: 10px;
    min-width: 400px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img
{
    width: 100%;
    border-radius: 5px;
}
.title
{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after
{
    content: '';
    background: rgb(204, 26, 26);
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50px);
}
h4{
    color: #555;
    font-weight: 50px;
}
.col-4 p
{
    font-size: 14px;
}
.rating .fa
{
    color: rgb(204, 26, 26);

}
.col-4:hover
{
    transform: translateY(-5px);
}
.offer
{
    background: radial-gradient(#fff, rgb(204, 26, 26));
    margin: 80px;
    padding: 30px 0px;   
}
.col-2 .offer-img
{
    padding: 50px;
}
small
{
    color: #555;
}
.testimonial
{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;;
}
.testimonial .col-3 img
{
    width: 200px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover
{
    transform: translateY(-10px);
    
}
.fa.fa-quote-left
{
    font-size: 34px;
    color: rgb(204, 26, 26);
}
.fa.fa-quote-right
{
    font-size: 34px;
    color: rgb(204, 26, 26);
}
.col-3 p{
    font-size: 20px;
    margin: 12px 0;

}
.testimonial .col-3 h3
{
    font-weight:600;
    color: #555;
    font-size: 30px;;
}
.brands
{
    margin: 100px auto;

}
.col-5
{
    width: 160px;
}
.col-5 img
{
    width: 100%;
    cursor: pointer;
    filter: grayscale(80%);
}
.col-5 img:hover
{
    filter: grayscale(0%);
}
.footer
{
    background-color: #000000;
    color: rgb(204, 26, 26);
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: rgb(204, 26, 26);
}
.footer h3
{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4
{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1
{
    flex-basis: 30%;
    cursor: pointer;
}
.footer-col-2
{
    flex-basis: 1;
    text-align: center;
}
.footer-col-2 img
{
    width: 170px;
    margin-bottom: 20px;
}
.footer-col-3,.footer-col-4
{
    flex-basis: 12%;
    text-align: center;
    cursor: pointer;
    
}
ul{
    list-style-type: none;
}
.app-logo
{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: rgb(241, 238, 238);
    height: 1px;
    margin: 20px 0;
}

.copyright
{
    text-align: center;
}
.row-2
{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select
{
    border: 2px solid rgb(204, 26, 26);
    padding: 5px;
}
select:focus
{
    outline: none;
}
.page-btn
{
    margin: 0px auto 80px;
}
.page-btn span
{
    display: inline-block;
    border: 1px solid #555;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover
{
    background-color: #555;
    color: white;
}
.single-product
{
    margin-top: 80px;
}
.single-product .col-2 img
{
    padding: 10px;
}
.single-product .col-2 
{
    padding: 20px;
}
.single-product h4
{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select
{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input
{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid rgb(230, 23, 126);
}
input:focus
{
    outline: none;
}
.single-product .fa
{
    color: rgb(204, 26, 26);
    margin-left: 10px;
}
.small-img-row
{
    display: flex;
    justify-content: space-between;
}
.small-img-col
{
    flex-basis: 24%;
    cursor: pointer;
}
.cart-page
{
    margin: 80px auto;
}
table
{
    width: 100%;
    border-collapse: collapse;
}
.cart-info
{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #555;
    background-color: rgb(204, 26, 26);
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input
{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: rgb(204, 26, 26);
    font-size: 12px;
}
td img
{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price
{
    display: flex;
    justify-content: flex-end;
}
.total-price table
{
    border-top: 3px solid rgb(204, 26, 26) ;
    width: 100%;
    max-width: 420px;
}
td:last-child
{
    text-align: right;
}
th:last-child
{
    text-align: right;
}
.loc input[type="text"]{
    border: 0;
    background: none;
    display: block;
    text-align: center;
    outline: none;
    border:2px solid #3498db;
    width: 200px;
    color:black;
    border-radius: 24px;  
}
h2{
    font-size: x-large;
    color: black;
    text-align: center;
    padding: 10px;
}
#city{
    text-align: center;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
}
